# Putting database-connection related variables under here. Change it according to your need
DATABASEURL="localhost"
DATABASEPORT="3306"
DATABASENAME="Library"
DATABASEUSERNAME="root"
DATABASEPASSWORD="example"

INTERVALTIME="5"
TABLENAME="BookShelf"