# Putting database-connection related variables under here. Change it according to your need
DATABASEURL="localhost"
DATABASEPORT="1433"
DATABASENAME="LibraryDB"
DATABASEUSERNAME="sa"
DATABASEPASSWORD="shahid@123abc"

INTERVALTIME="1"
TABLENAME="LibraryShelf"
